# UA-Xamarin-Client

./: README.md  Thesis.sln
Opc.Ua.Client/: Browser.cs  CoreClientUtils.cs  DataDictionary.cs  GlobalSuppressions.cs  MonitoredItem.cs  MonitoredItemStatus.cs  NodeCache.cs  Opc.Ua.Client.csproj  Session.cs  SessionReconnectHandler.cs  Subscription.cs
Opc.Ua.Client/Documentation/: Opc.Ua.Client.cs
Opc.Ua.Configuration/: AccountInfo.cs  ApplicationInstance.cs  ConfigUtils.cs  Enum.cs  ManagedApplication.cs  Opc.Ua.Configuration.csproj  Service.cs
Opc.Ua.Configuration/Schema/: InstalledApplication.cs  InstalledApplication.xsd  InstalledApplicationHelper.cs
Opc.Ua.Core/: Opc.Ua.Core.csproj
Opc.Ua.Core/Documentation/: Opc.Ua.Bindings.cs  Opc.Ua.Configuration.cs  Opc.Ua.Schema.Binary.cs  Opc.Ua.Schema.Xml.cs  Opc.Ua.Schema.cs  Opc.Ua.cs
Opc.Ua.Core/Schema/: ApplicationConfiguration.cs  ApplicationConfiguration.xsd  Opc.Ua.Endpoints.wsdl  Opc.Ua.NodeSet2.xml  Opc.Ua.Services.wsdl  Opc.Ua.Types.xsd  SecuredApplication.xsd  SecuredApplicationHelpers.cs  UANodeSet.xsd  UANodeSetHelpers.cs  UAVariant.xsd
Opc.Ua.Core/Security/: Audit.cs
Opc.Ua.Core/Security/Certificates/: CertificateFactory.cs  CertificateIdentifier.cs  CertificateStoreIdentifier.cs  CertificateTrustList.cs  CertificateValidator.cs  DirectoryCertificateStore.cs  EncryptedData.cs  ICertificateStore.cs  RsaUtils.cs  SecurityConfiguration.cs  X509AuthorityKeyIdentifierExtension.cs  X509CRL.cs  X509CertificateStore.cs  X509SubjectAltNameExtension.cs
Opc.Ua.Core/Security/Constants/: SecurityConstants.cs  SecurityPolicies.cs
Opc.Ua.Core/Stack/Bindings/: ArraySegmentStream.cs  BaseBinding.cs  BufferManager.cs
Opc.Ua.Core/Stack/Client/: ClientBase.cs  DiscoveryClient.cs  IChannelBase.cs  IServiceRequest.cs  IUserIdentity.cs  InvokeServiceMessage.cs  RegistrationClient.cs  SessionChannel.cs  UserIdentity.cs  WcfChannelBase.cs
Opc.Ua.Core/Stack/Configuration/: ApplicationConfiguration.cs  ConfigurationWatcher.cs  ConfiguredEndpoints.cs  EndpointConfiguration.cs  EndpointDescription.cs  ISecurityConfigurationManager.cs  OAuth2Credential.cs  SecurityConfigurationManager.cs  ServerProperties.cs
Opc.Ua.Core/Stack/Constants/: ConditionStateNames.cs  DataTypes.Helpers.cs  Namespaces.cs  ReferenceTypes.Helpers.cs
Opc.Ua.Core/Types/Utils/: ServiceResult.cs
Thesis/Thesis/: App.xaml  App.xaml.cs  DBItem.cs  DBItemController.cs  ISQLite.cs  ItemListView.xaml  ItemListView.xaml.cs  Page1.xaml  Page1.xaml.cs  Thesis.csproj
Thesis/Thesis.Android/: AssetService.cs  MainActivity.cs  PathService.cs  Thesis.Android.csproj
Thesis/Thesis.Android/Data/: SQLite_Android.cs
Thesis/Thesis.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Thesis/Thesis.Android/Resources/: Resource.designer.cs
Thesis/Thesis.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Thesis.UWP.csproj
Thesis/Thesis.UWP/Properties/: AssemblyInfo.cs
Thesis/Thesis.iOS/: AppDelegate.cs  Info.plist  Main.cs  Opc.Ua.SampleClient.Config.xml  PathService.cs  Thesis.iOS.csproj
Thesis/Thesis.iOS/Properties/: AssemblyInfo.cs
Thesis/Thesis/Classes/: AppMasterDetailPageMenuItem.cs  ChartVM.cs  ConnectType.cs  CustomViewCell.cs  IAssetService.cs  IPathService.cs  ListNode.cs  SampleClient.cs  Tree.cs
Thesis/Thesis/ViewModels/: AddOrEditConnectionViewModel.cs  ConnectionListViewModel.cs  LabelViewModel.cs  MonitorListViewModel.cs  MonitorNodeType.cs
Thesis/Thesis/Views/: AboutPage.xaml  AboutPage.xaml.cs  AppMasterDetailPage.xaml  AppMasterDetailPage.xaml.cs  AppMasterDetailPageDetail.xaml  AppMasterDetailPageDetail.xaml.cs  AppMasterDetailPageMaster.xaml  AppMasterDetailPageMaster.xaml.cs  DiagnosticBuffer.xaml  DiagnosticBuffer.xaml.cs  HelpPage.xaml  HelpPage.xaml.cs  Interface.xaml  Interface.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Memory.xaml  Memory.xaml.cs  MonitorPage.xaml  MonitorPage.xaml.cs  MyScada.xaml  MyScada.xaml.cs  SetTime.xaml  SetTime.xaml.cs  TreeView.xaml  TreeView.xaml.cs
Thesis/Thesis/Views/Popup/: ActivityIndicatorPage.xaml  ActivityIndicatorPage.xaml.cs  AlertPage.xaml  AlertPage.xaml.cs  AttributeReadingNode.xaml  AttributeReadingNode.xaml.cs  Popup.xaml  Popup.xaml.cs  WritePopup.xaml  WritePopup.xaml.cs
