<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net46;netstandard2.0</TargetFrameworks>
    <AssemblyName>Opc.Ua.Configuration</AssemblyName>
    <LangVersion>6</LangVersion>
    <PackageId>Opc.Ua.Configuration</PackageId>
    <RootNamespace>Opc.Ua.Configuration</RootNamespace>
    <Description>OPC UA Configuration Class Library</Description>
    <Configurations>Debug;Release;Gorilla</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework)' == 'net46'">
    <Reference Include="System.IdentityModel" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Opc.Ua.Core\Opc.Ua.Core.csproj" />
  </ItemGroup>

  <Target Name="GetPackagingOutputs" />

</Project>
