<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-51PEOE8</Machine>
    <WindowsUser>evilb</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>ec0cc741-fd3e-485c-81be-68815c480690</PackageIdentityName>
    <PackageIdentityPublisher>CN=f0c1adb5-e157-40b1-b2d6-2b1d6b9a4c94</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Thesis\Thesis\Thesis.UWP\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Thesis\Thesis\Thesis.UWP\bin\x86\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>E4882B4965932A00769CE6C5039FABC626AD462A7C7603D9D221F80A9F46207F</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>4c0e8563-b742-490d-bf0f-54e348cc688b_1.0.0.0_x86__7vssjx2hcqw8j</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>4c0e8563-b742-490d-bf0f-54e348cc688b_7vssjx2hcqw8j!App</RegisteredUserModeAppID>
    <RegisteredPackageID>4c0e8563-b742-490d-bf0f-54e348cc688b</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=f0c1adb5-e157-40b1-b2d6-2b1d6b9a4c94</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Thesis\Thesis\Thesis.UWP\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-02-25T06:01:08.693</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Thesis\Thesis\Thesis.UWP\bin\x86\Debug\Thesis.UWP.exe">
      <PackagePath>entrypoint\Thesis.UWP.exe</PackagePath>
      <Modified>2020-02-25T05:52:05.573</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\evilb\.nuget\packages\microsoft.aspnetcore.connections.abstractions\2.2.0\lib\netstandard2.0\Microsoft.AspNetCore.Connections.Abstractions.dll">
      <PackagePath>Microsoft.AspNetCore.Connections.Abstractions.dll</PackagePath>
      <Modified>2018-11-12T10:30:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\evilb\.nuget\packages\microsoft.aspnetcore.hosting\2.2.0\lib\netstandard2.0\Microsoft.AspNetCore.Hosting.dll">
      <PackagePath>Microsoft.AspNetCore.Hosting.dll</PackagePath>
      <Modified>2018-11-12T10:30:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\evilb\.nuget\packages\microsoft.aspnetcore.hosting.abstractions\2.2.0\lib\netstandard2.0\Microsoft.AspNetCore.Hosting.Abstractions.dll">
      <PackagePath>Microsoft.AspNetCore.Hosting.Abstractions.dll</PackagePath>
      <Modified>2018-11-12T10:30:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\evilb\.nuget\packages\microsoft.aspnetcore.hosting.server.abstractions\2.2.0\lib\netstandard2.0\Microsoft.AspNetCore.Hosting.Server.Abstractions.dll">
      <PackagePath>Microsoft.AspNetCore.Hosting.Server.Abstractions.dll</PackagePath>
      <Modified>2018-11-12T10:30:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\evilb\.nuget\packages\microsoft.aspnetcore.http\2.2.0\lib\netstandard2.0\Microsoft.AspNetCore.Http.dll">
      <PackagePath>Microsoft.AspNetCore.Http.dll</PackagePath>
      <Modified>2018-11-12T10:29:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\evilb\.nuget\packages\microsoft.aspnetcore.http.abstractions\2.2.0\lib\netstandard2.0\Microsoft.AspNetCore.Http.Abstractions.dll">
      <PackagePath>Microsoft.AspNetCore.Http.Abstractions.dll</PackagePath>
      <Modified>2018-11-12T10:29:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\evilb\.nuget\packages\microsoft.aspnetcore.http.extensions\2.2.0\lib\netstandard2.0\Microsoft.AspNetCore.Http.Extensions.dll">
      <PackagePath>Microsoft.AspNetCore.Http.Extensions.dll</PackagePath>
      <Modified>2018-11-12T10:29:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\evilb\.nuget\packages\microsoft.aspnetcore.http.features\2.2.0\lib\netstandard2.0\Microsoft.AspNetCore.Http.Features.dll">
      <PackagePath>Microsoft.AspNetCore.Http.Features.dll</PackagePath>
      <Modified>2018-11-12T10:28:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\evilb\.nuget\packages\microsoft.aspnetcore.server.kestrel\2.2.0\lib\netstandard2.0\Microsoft.AspNetCore.Server.Kestrel.dll">
      <PackagePath>Microsoft.AspNetCore.Server.Kestrel.dll</PackagePath>
      <Modified>2018-11-12T10:31:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\evilb\.nuget\packages\microsoft.aspnetcore.server.kestrel.core\2.2.0\lib\netstandard2.0\Microsoft.AspNetCore.Server.Kestrel.Core.dll">
      <PackagePath>Microsoft.AspNetCore.Server.Kestrel.Core.dll</PackagePath>
      <Modified>2018-11-12T10:30:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\evilb\.nuget\packages\microsoft.aspnetcore.server.kestrel.https\2.2.0\lib\netstandard2.0\Microsoft.AspNetCore.Server.Kestrel.Https.dll">
      <PackagePath>Microsoft.AspNetCore.Server.Kestrel.Https.dll</PackagePath>
      <Modified>2018-11-12T10:30:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\evilb\.nuget\packages\microsoft.aspnetcore.server.kestrel.transport.abstractions\2.2.0\lib\netstandard2.0\Microsoft.AspNetCore.Server.Kestrel.Transport.Abstractions.dll">
      <PackagePath>Microsoft.AspNetCore.Server.Kestrel.Transport.Abstractions.dll</PackagePath>
      <Modified>2018-11-12T10:30:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\evilb\.nuget\packages\microsoft.aspnetcore.server.kestrel.transport.sockets\2.2.0\lib\netstandard2.0\Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.dll">
      <PackagePath>Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.dll</PackagePath>
      <Modified>2018-11-12T10:30:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\evilb\.nuget\packages\microsoft.aspnetcore.webutilities\2.2.0\lib\netstandard2.0\Microsoft.AspNetCore.WebUtilities.dll">
      <PackagePath>Microsoft.AspNetCore.WebUtilities.dll</PackagePath>
      <Modified>2018-11-12T10:29:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\evilb\.nuget\packages\microsoft.extensions.configuration\2.2.0\lib\netstandard2.0\Microsoft.Extensions.Configuration.dll">
      <PackagePath>Microsoft.Extensions.Configuration.dll</PackagePath>
      <Modified>2018-11-10T17:27:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\evilb\.nuget\packages\microsoft.extensions.configuration.abstractions\2.2.0\lib\netstandard2.0\Microsoft.Extensions.Configuration.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Configuration.Abstractions.dll</PackagePath>
      <Modified>2018-11-10T17:26:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\evilb\.nuget\packages\microsoft.extensions.configuration.binder\2.2.0\lib\netstandard2.0\Microsoft.Extensions.Configuration.Binder.dll">
      <PackagePath>Microsoft.Extensions.Configuration.Binder.dll</PackagePath>
      <Modified>2018-11-10T17:27:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\evilb\.nuget\packages\microsoft.extensions.configuration.environmentvariables\2.2.0\lib\netstandard2.0\Microsoft.Extensions.Configuration.EnvironmentVariables.dll">
      <PackagePath>Microsoft.Extensions.Configuration.EnvironmentVariables.dll</PackagePath>
      <Modified>2018-11-10T17:27:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\evilb\.nuget\packages\microsoft.extensions.configuration.fileextensions\2.2.0\lib\netstandard2.0\Microsoft.Extensions.Configuration.FileExtensions.dll">
      <PackagePath>Microsoft.Extensions.Configuration.FileExtensions.dll</PackagePath>
      <Modified>2018-11-10T17:27:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\evilb\.nuget\packages\microsoft.extensions.dependencyinjection\2.2.0\lib\netstandard2.0\Microsoft.Extensions.DependencyInjection.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.dll</PackagePath>
      <Modified>2018-11-10T17:26:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\evilb\.nuget\packages\microsoft.extensions.dependencyinjection.abstractions\2.2.0\lib\netstandard2.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.Abstractions.dll</PackagePath>
      <Modified>2018-11-10T17:26:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\evilb\.nuget\packages\microsoft.extensions.fileproviders.abstractions\2.2.0\lib\netstandard2.0\Microsoft.Extensions.FileProviders.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.FileProviders.Abstractions.dll</PackagePath>
      <Modified>2018-11-10T17:26:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\evilb\.nuget\packages\microsoft.extensions.fileproviders.physical\2.2.0\lib\netstandard2.0\Microsoft.Extensions.FileProviders.Physical.dll">
      <PackagePath>Microsoft.Extensions.FileProviders.Physical.dll</PackagePath>
      <Modified>2018-11-10T17:27:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\evilb\.nuget\packages\microsoft.extensions.filesystemglobbing\2.2.0\lib\netstandard2.0\Microsoft.Extensions.FileSystemGlobbing.dll">
      <PackagePath>Microsoft.Extensions.FileSystemGlobbing.dll</PackagePath>
      <Modified>2018-11-10T17:26:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\evilb\.nuget\packages\microsoft.extensions.hosting.abstractions\2.2.0\lib\netstandard2.0\Microsoft.Extensions.Hosting.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Hosting.Abstractions.dll</PackagePath>
      <Modified>2018-11-12T10:30:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\evilb\.nuget\packages\microsoft.extensions.logging\2.2.0\lib\netstandard2.0\Microsoft.Extensions.Logging.dll">
      <PackagePath>Microsoft.Extensions.Logging.dll</PackagePath>
      <Modified>2018-11-10T17:27:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\evilb\.nuget\packages\microsoft.extensions.logging.abstractions\2.2.0\lib\netstandard2.0\Microsoft.Extensions.Logging.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Logging.Abstractions.dll</PackagePath>
      <Modified>2018-11-10T17:26:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\evilb\.nuget\packages\microsoft.extensions.objectpool\2.2.0\lib\netstandard2.0\Microsoft.Extensions.ObjectPool.dll">
      <PackagePath>Microsoft.Extensions.ObjectPool.dll</PackagePath>
      <Modified>2018-11-10T17:26:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\evilb\.nuget\packages\microsoft.extensions.options\2.2.0\lib\netstandard2.0\Microsoft.Extensions.Options.dll">
      <PackagePath>Microsoft.Extensions.Options.dll</PackagePath>
      <Modified>2018-11-10T17:26:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\evilb\.nuget\packages\microsoft.extensions.primitives\2.2.0\lib\netstandard2.0\Microsoft.Extensions.Primitives.dll">
      <PackagePath>Microsoft.Extensions.Primitives.dll</PackagePath>
      <Modified>2018-11-10T17:26:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\evilb\.nuget\packages\microsoft.net.http.headers\2.2.0\lib\netstandard2.0\Microsoft.Net.Http.Headers.dll">
      <PackagePath>Microsoft.Net.Http.Headers.dll</PackagePath>
      <Modified>2018-11-12T10:28:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\evilb\.nuget\packages\newtonsoft.json\10.0.3\lib\netstandard1.3\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2017-06-18T06:57:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\evilb\.nuget\packages\portable.bouncycastle\1.8.4\lib\netstandard2.0\BouncyCastle.Crypto.dll">
      <PackagePath>BouncyCastle.Crypto.dll</PackagePath>
      <Modified>2018-11-06T06:35:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\evilb\.nuget\packages\rg.plugins.popup\1.2.0.223\lib\uap10.0\Rg.Plugins.Popup.UWP.dll">
      <PackagePath>Rg.Plugins.Popup.UWP.dll</PackagePath>
      <Modified>2019-10-04T01:26:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\evilb\.nuget\packages\rg.plugins.popup\1.2.0.223\lib\uap10.0\Rg.Plugins.Popup.dll">
      <PackagePath>Rg.Plugins.Popup.dll</PackagePath>
      <Modified>2019-10-04T01:26:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\evilb\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.2.9\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2019-07-22T07:01:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\evilb\.nuget\packages\system.io.pipelines\4.5.2\lib\netstandard2.0\System.IO.Pipelines.dll">
      <PackagePath>System.IO.Pipelines.dll</PackagePath>
      <Modified>2018-09-18T12:38:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\evilb\.nuget\packages\system.text.encodings.web\4.5.0\lib\netstandard2.0\System.Text.Encodings.Web.dll">
      <PackagePath>System.Text.Encodings.Web.dll</PackagePath>
      <Modified>2018-05-15T06:29:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\evilb\.nuget\packages\win2d.uwp\1.20.0\runtimes\win10-x86\native\Microsoft.Graphics.Canvas.dll">
      <PackagePath>Microsoft.Graphics.Canvas.dll</PackagePath>
      <Modified>2016-11-29T19:58:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\evilb\.nuget\packages\xamarin.forms\4.5.0.282-pre4\lib\uap10.0.16299\Xamarin.Forms.Core.dll">
      <PackagePath>Xamarin.Forms.Core.dll</PackagePath>
      <Modified>2020-02-09T15:23:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\evilb\.nuget\packages\xamarin.forms\4.5.0.282-pre4\lib\uap10.0.16299\Xamarin.Forms.Platform.UAP.dll">
      <PackagePath>Xamarin.Forms.Platform.UAP.dll</PackagePath>
      <Modified>2020-02-09T15:23:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\evilb\.nuget\packages\xamarin.forms\4.5.0.282-pre4\lib\uap10.0.16299\Xamarin.Forms.Platform.dll">
      <PackagePath>Xamarin.Forms.Platform.dll</PackagePath>
      <Modified>2020-02-09T15:23:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\evilb\.nuget\packages\xamarin.forms\4.5.0.282-pre4\lib\uap10.0.16299\Xamarin.Forms.Xaml.dll">
      <PackagePath>Xamarin.Forms.Xaml.dll</PackagePath>
      <Modified>2020-02-09T15:23:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Thesis\Thesis\Thesis\bin\Debug\netstandard2.0\Thesis.dll">
      <PackagePath>Thesis.dll</PackagePath>
      <Modified>2020-02-25T05:45:43.064</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Thesis\Thesis\Thesis\bin\Debug\netstandard2.0\Opc.Ua.Client.dll">
      <PackagePath>Opc.Ua.Client.dll</PackagePath>
      <Modified>2020-02-25T05:45:40.444</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Thesis\Thesis\Thesis\bin\Debug\netstandard2.0\Opc.Ua.Core.dll">
      <PackagePath>Opc.Ua.Core.dll</PackagePath>
      <Modified>2020-02-25T05:45:37.761</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Thesis\Thesis\Thesis\bin\Debug\netstandard2.0\Opc.Ua.Configuration.dll">
      <PackagePath>Opc.Ua.Configuration.dll</PackagePath>
      <Modified>2020-02-25T05:45:38.968</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\evilb\.nuget\packages\win2d.uwp\1.20.0\lib\uap10.0\Microsoft.Graphics.Canvas.winmd">
      <PackagePath>Microsoft.Graphics.Canvas.winmd</PackagePath>
      <Modified>2016-11-29T19:58:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Thesis\Thesis\Thesis.UWP\Assets\LargeTile.scale-100.png">
      <PackagePath>Assets\LargeTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-02-19T15:25:17.777</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Thesis\Thesis\Thesis.UWP\Assets\LargeTile.scale-200.png">
      <PackagePath>Assets\LargeTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-02-19T15:25:17.779</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Thesis\Thesis\Thesis.UWP\Assets\LargeTile.scale-400.png">
      <PackagePath>Assets\LargeTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-02-19T15:25:17.783</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Thesis\Thesis\Thesis.UWP\Assets\SmallTile.scale-100.png">
      <PackagePath>Assets\SmallTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-02-19T15:25:17.785</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Thesis\Thesis\Thesis.UWP\Assets\SmallTile.scale-200.png">
      <PackagePath>Assets\SmallTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-02-19T15:25:17.787</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Thesis\Thesis\Thesis.UWP\Assets\SmallTile.scale-400.png">
      <PackagePath>Assets\SmallTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-02-19T15:25:17.790</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Thesis\Thesis\Thesis.UWP\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-02-19T15:25:17.793</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Thesis\Thesis\Thesis.UWP\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-02-19T15:25:17.799</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Thesis\Thesis\Thesis.UWP\Assets\SplashScreen.scale-400.png">
      <PackagePath>Assets\SplashScreen.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-02-19T15:25:17.803</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Thesis\Thesis\Thesis.UWP\Assets\Square150x150Logo.scale-100.png">
      <PackagePath>Assets\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-02-19T15:25:17.806</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Thesis\Thesis\Thesis.UWP\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-02-19T15:25:17.809</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Thesis\Thesis\Thesis.UWP\Assets\Square150x150Logo.scale-400.png">
      <PackagePath>Assets\Square150x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-02-19T15:25:17.813</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Thesis\Thesis\Thesis.UWP\Assets\Square44x44Logo.altform-unplated_targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-02-19T15:25:17.815</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Thesis\Thesis\Thesis.UWP\Assets\Square44x44Logo.altform-unplated_targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-02-19T15:25:18.068</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Thesis\Thesis\Thesis.UWP\Assets\Square44x44Logo.altform-unplated_targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-02-19T15:25:18.070</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Thesis\Thesis\Thesis.UWP\Assets\Square44x44Logo.scale-100.png">
      <PackagePath>Assets\Square44x44Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-02-19T15:25:18.074</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Thesis\Thesis\Thesis.UWP\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-02-19T15:25:18.076</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Thesis\Thesis\Thesis.UWP\Assets\Square44x44Logo.scale-400.png">
      <PackagePath>Assets\Square44x44Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-02-19T15:25:18.084</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Thesis\Thesis\Thesis.UWP\Assets\Square44x44Logo.targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-02-19T15:25:18.086</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Thesis\Thesis\Thesis.UWP\Assets\Square44x44Logo.targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-02-19T15:25:18.089</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Thesis\Thesis\Thesis.UWP\Assets\Square44x44Logo.targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-02-19T15:25:18.094</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Thesis\Thesis\Thesis.UWP\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-02-19T15:25:18.098</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Thesis\Thesis\Thesis.UWP\Assets\StoreLogo.scale-200.png">
      <PackagePath>Assets\StoreLogo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-02-19T15:25:18.101</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Thesis\Thesis\Thesis.UWP\Assets\StoreLogo.scale-400.png">
      <PackagePath>Assets\StoreLogo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-02-19T15:25:18.104</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Thesis\Thesis\Thesis.UWP\Assets\Wide310x150Logo.scale-100.png">
      <PackagePath>Assets\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-02-19T15:25:18.108</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Thesis\Thesis\Thesis.UWP\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-02-19T15:25:18.116</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Thesis\Thesis\Thesis.UWP\Assets\Wide310x150Logo.scale-400.png">
      <PackagePath>Assets\Wide310x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-02-19T15:25:18.117</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Thesis\Thesis\Thesis.UWP\folder.jpg">
      <PackagePath>folder.jpg</PackagePath>
      <Modified>2020-02-20T04:17:08.239</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Thesis\Thesis\Thesis.UWP\folderOpen.jpg">
      <PackagePath>folderOpen.jpg</PackagePath>
      <Modified>2020-02-20T04:17:08.242</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Thesis\Thesis\Thesis.UWP\Opc.Ua.SampleClient.Config.xml">
      <PackagePath>Opc.Ua.SampleClient.Config.xml</PackagePath>
      <Modified>2020-02-25T05:55:47.869</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Thesis\Thesis\Thesis.UWP\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2020-02-19T15:25:18.513</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Thesis\Thesis\Thesis.UWP\bin\x86\Debug\Thesis.UWP.xr.xml">
      <PackagePath>Thesis.UWP.xr.xml</PackagePath>
      <Modified>2020-02-25T05:45:51.530</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Thesis\Thesis\Thesis.UWP\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2020-02-25T05:48:44.701</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Thesis\Thesis\Thesis.UWP\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2020-02-25T05:48:44.701</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.UniversalCRT.Debug\10.0.16299.0\\redist\Debug\x86\ucrtbased.dll">
      <PackagePath>ucrtbased.dll</PackagePath>
      <Modified>2017-09-28T15:31:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.16299.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2017-09-28T10:28:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\evilb\.nuget\packages\microsoft.ui.xaml\2.3.191211002\build\..\lib\uap10.0\Microsoft.UI.Xaml.winmd">
      <PackagePath>WinMetadata\Microsoft.UI.Xaml.winmd</PackagePath>
      <Modified>2019-12-11T19:48:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\evilb\.nuget\packages\xamarin.forms\4.5.0.282-pre4\lib\uap10.0.16299\Xamarin.Forms.Platform.UAP\FormsAutoSuggestBoxStyle.xaml">
      <PackagePath>Xamarin.Forms.Platform.UAP\FormsAutoSuggestBoxStyle.xaml</PackagePath>
      <Modified>2020-02-09T15:23:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\evilb\.nuget\packages\xamarin.forms\4.5.0.282-pre4\lib\uap10.0.16299\Xamarin.Forms.Platform.UAP\FormsCheckBoxStyle.xaml">
      <PackagePath>Xamarin.Forms.Platform.UAP\FormsCheckBoxStyle.xaml</PackagePath>
      <Modified>2020-02-09T15:23:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\evilb\.nuget\packages\xamarin.forms\4.5.0.282-pre4\lib\uap10.0.16299\Xamarin.Forms.Platform.UAP\FormsCommandBarStyle.xaml">
      <PackagePath>Xamarin.Forms.Platform.UAP\FormsCommandBarStyle.xaml</PackagePath>
      <Modified>2020-02-09T15:23:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\evilb\.nuget\packages\xamarin.forms\4.5.0.282-pre4\lib\uap10.0.16299\Xamarin.Forms.Platform.UAP\FormsEmbeddedPageWrapper.xaml">
      <PackagePath>Xamarin.Forms.Platform.UAP\FormsEmbeddedPageWrapper.xaml</PackagePath>
      <Modified>2020-02-09T15:23:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\evilb\.nuget\packages\xamarin.forms\4.5.0.282-pre4\lib\uap10.0.16299\Xamarin.Forms.Platform.UAP\FormsFlyout.xaml">
      <PackagePath>Xamarin.Forms.Platform.UAP\FormsFlyout.xaml</PackagePath>
      <Modified>2020-02-09T15:23:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\evilb\.nuget\packages\xamarin.forms\4.5.0.282-pre4\lib\uap10.0.16299\Xamarin.Forms.Platform.UAP\FormsProgressBarStyle.xaml">
      <PackagePath>Xamarin.Forms.Platform.UAP\FormsProgressBarStyle.xaml</PackagePath>
      <Modified>2020-02-09T15:23:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\evilb\.nuget\packages\xamarin.forms\4.5.0.282-pre4\lib\uap10.0.16299\Xamarin.Forms.Platform.UAP\FormsTextBoxStyle.xaml">
      <PackagePath>Xamarin.Forms.Platform.UAP\FormsTextBoxStyle.xaml</PackagePath>
      <Modified>2020-02-09T15:23:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\evilb\.nuget\packages\xamarin.forms\4.5.0.282-pre4\lib\uap10.0.16299\Xamarin.Forms.Platform.UAP\MasterDetailControlStyle.xaml">
      <PackagePath>Xamarin.Forms.Platform.UAP\MasterDetailControlStyle.xaml</PackagePath>
      <Modified>2020-02-09T15:23:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\evilb\.nuget\packages\xamarin.forms\4.5.0.282-pre4\lib\uap10.0.16299\Xamarin.Forms.Platform.UAP\PageControlStyle.xaml">
      <PackagePath>Xamarin.Forms.Platform.UAP\PageControlStyle.xaml</PackagePath>
      <Modified>2020-02-09T15:23:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\evilb\.nuget\packages\xamarin.forms\4.5.0.282-pre4\lib\uap10.0.16299\Xamarin.Forms.Platform.UAP\PickerStyle.xaml">
      <PackagePath>Xamarin.Forms.Platform.UAP\PickerStyle.xaml</PackagePath>
      <Modified>2020-02-09T15:23:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\evilb\.nuget\packages\xamarin.forms\4.5.0.282-pre4\lib\uap10.0.16299\Xamarin.Forms.Platform.UAP\Resources.xaml">
      <PackagePath>Xamarin.Forms.Platform.UAP\Resources.xaml</PackagePath>
      <Modified>2020-02-09T15:23:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\evilb\.nuget\packages\xamarin.forms\4.5.0.282-pre4\lib\uap10.0.16299\Xamarin.Forms.Platform.UAP\SliderStyle.xaml">
      <PackagePath>Xamarin.Forms.Platform.UAP\SliderStyle.xaml</PackagePath>
      <Modified>2020-02-09T15:23:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\evilb\.nuget\packages\xamarin.forms\4.5.0.282-pre4\lib\uap10.0.16299\Xamarin.Forms.Platform.UAP\StepperControl.xaml">
      <PackagePath>Xamarin.Forms.Platform.UAP\StepperControl.xaml</PackagePath>
      <Modified>2020-02-09T15:23:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\evilb\.nuget\packages\xamarin.forms\4.5.0.282-pre4\lib\uap10.0.16299\Xamarin.Forms.Platform.UAP\TabbedPageStyle.xaml">
      <PackagePath>Xamarin.Forms.Platform.UAP\TabbedPageStyle.xaml</PackagePath>
      <Modified>2020-02-09T15:23:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\evilb\.nuget\packages\xamarin.forms\4.5.0.282-pre4\lib\uap10.0.16299\Xamarin.Forms.Platform.UAP\Xamarin.Forms.Platform.UAP.xr.xml">
      <PackagePath>Xamarin.Forms.Platform.UAP\Xamarin.Forms.Platform.UAP.xr.xml</PackagePath>
      <Modified>2020-02-09T15:23:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\evilb\.nuget\packages\xamarin.forms\4.5.0.282-pre4\lib\uap10.0.16299\Xamarin.Forms.Platform.UAP\CollectionView\ItemsViewStyles.xaml">
      <PackagePath>Xamarin.Forms.Platform.UAP\CollectionView\ItemsViewStyles.xaml</PackagePath>
      <Modified>2020-02-09T15:23:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\evilb\.nuget\packages\xamarin.forms\4.5.0.282-pre4\lib\uap10.0.16299\Xamarin.Forms.Platform.UAP\Shell\ShellStyles.xaml">
      <PackagePath>Xamarin.Forms.Platform.UAP\Shell\ShellStyles.xaml</PackagePath>
      <Modified>2020-02-09T15:23:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Thesis\Thesis\Thesis.UWP\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2020-02-25T05:52:06.344</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Thesis\Thesis\Thesis.UWP\bin\x86\Debug\Core\Thesis.UWP.exe">
      <PackagePath>Thesis.UWP.exe</PackagePath>
      <Modified>2020-02-25T06:01:08.687</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\evilb\.nuget\packages\microsoft.ui.xaml\2.3.191211002\build\..\tools\AppX\x86\Release\Microsoft.UI.Xaml.2.3.appx">
      <Name>Microsoft.UI.Xaml.2.3</Name>
      <Version>2.31912.11002.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.UI.Xaml.2.3, MinVersion = 2.31912.11002.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\evilb\.nuget\packages\microsoft.ui.xaml\2.3.191211002\build\..\tools\AppX\x86\Release\Microsoft.UI.Xaml.2.3.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\evilb\.nuget\packages\microsoft.ui.xaml\2.3.191211002\build\..\tools\AppX\x86\Release\Microsoft.UI.Xaml.2.3.appx">
      <Name>Microsoft.UI.Xaml.2.3</Name>
      <Version>2.31912.11002.0</Version>
      <Architecture>Win32</Architecture>
      <FrameworkIdentity>Name = Microsoft.UI.Xaml.2.3, MinVersion = 2.31912.11002.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\evilb\.nuget\packages\microsoft.ui.xaml\2.3.191211002\build\..\tools\AppX\x86\Release\Microsoft.UI.Xaml.2.3.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\evilb\.nuget\packages\microsoft.ui.xaml\2.3.191211002\build\..\tools\AppX\x64\Release\Microsoft.UI.Xaml.2.3.appx">
      <Name>Microsoft.UI.Xaml.2.3</Name>
      <Version>2.31912.11002.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.UI.Xaml.2.3, MinVersion = 2.31912.11002.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\evilb\.nuget\packages\microsoft.ui.xaml\2.3.191211002\build\..\tools\AppX\x64\Release\Microsoft.UI.Xaml.2.3.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\evilb\.nuget\packages\microsoft.ui.xaml\2.3.191211002\build\..\tools\AppX\arm\Release\Microsoft.UI.Xaml.2.3.appx">
      <Name>Microsoft.UI.Xaml.2.3</Name>
      <Version>2.31912.11002.0</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.UI.Xaml.2.3, MinVersion = 2.31912.11002.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\evilb\.nuget\packages\microsoft.ui.xaml\2.3.191211002\build\..\tools\AppX\arm\Release\Microsoft.UI.Xaml.2.3.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\evilb\.nuget\packages\microsoft.ui.xaml\2.3.191211002\build\..\tools\AppX\arm64\Release\Microsoft.UI.Xaml.2.3.appx">
      <Name>Microsoft.UI.Xaml.2.3</Name>
      <Version>2.31912.11002.0</Version>
      <Architecture>arm64</Architecture>
      <FrameworkIdentity>Name = Microsoft.UI.Xaml.2.3, MinVersion = 2.31912.11002.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\evilb\.nuget\packages\microsoft.ui.xaml\2.3.191211002\build\..\tools\AppX\arm64\Release\Microsoft.UI.Xaml.2.3.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\evilb\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\evilb\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\evilb\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\evilb\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\evilb\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\evilb\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\evilb\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27909.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27909.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\evilb\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\evilb\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27909.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27909.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\evilb\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\evilb\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27909.0</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27909.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\evilb\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27023.1</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27023.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27023.1</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27023.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27023.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27023.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27023.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27023.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>